<!DOCTYPE html>
<html>

<head>
	<title>become a Professional Web Developer by Training</title>
	<script src="script.js"></script>
	<script>
		/* THis is the Comment
			asdasd
			asasd*/
		//alert('This is the JavaScript Element');
		alert('The Second Alert');

		var var1 = 'This is the Variable. I hope you got it',
			var2 = 'Hello',
			var3 = 'How are you';

		alert(var1);

		var1 = 'This is the Updated Variable';
		alert(var1);
		alert(var2);
		alert(var3);
	</script>
</head>

<body>
</body>

</html>